EESchema Schematic File Version 4
LIBS:t430-teensypp-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5D48CFA1
P 6250 1350
AR Path="/5D48CFA1" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48CFA1" Ref="C6"  Part="1" 
F 0 "C6" H 6342 1396 50  0000 L CNN
F 1 "10u" H 6342 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 1350 50  0001 C CNN
F 3 "~" H 6250 1350 50  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D48CFA7
P 5950 1350
AR Path="/5D48CFA7" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48CFA7" Ref="C5"  Part="1" 
F 0 "C5" H 6042 1396 50  0000 L CNN
F 1 "10u" H 6042 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 1350 50  0001 C CNN
F 3 "~" H 5950 1350 50  0001 C CNN
	1    5950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D48CFAD
P 5450 1350
AR Path="/5D48CFAD" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48CFAD" Ref="C4"  Part="1" 
F 0 "C4" H 5542 1396 50  0000 L CNN
F 1 "100n" H 5542 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5450 1350 50  0001 C CNN
F 3 "~" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D48CFB3
P 5100 1350
AR Path="/5D48CFB3" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48CFB3" Ref="C3"  Part="1" 
F 0 "C3" H 5192 1396 50  0000 L CNN
F 1 "100n" H 5192 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48CFB9
P 6250 1450
AR Path="/5D48CFB9" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFB9" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 6250 1200 50  0001 C CNN
F 1 "GND" H 6255 1277 50  0000 C CNN
F 2 "" H 6250 1450 50  0001 C CNN
F 3 "" H 6250 1450 50  0001 C CNN
	1    6250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48CFBF
P 5950 1450
AR Path="/5D48CFBF" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFBF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 5950 1200 50  0001 C CNN
F 1 "GND" H 5955 1277 50  0000 C CNN
F 2 "" H 5950 1450 50  0001 C CNN
F 3 "" H 5950 1450 50  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48CFC5
P 5450 1450
AR Path="/5D48CFC5" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFC5" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5450 1200 50  0001 C CNN
F 1 "GND" H 5455 1277 50  0000 C CNN
F 2 "" H 5450 1450 50  0001 C CNN
F 3 "" H 5450 1450 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48CFCB
P 5100 1450
AR Path="/5D48CFCB" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFCB" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5100 1200 50  0001 C CNN
F 1 "GND" H 5105 1277 50  0000 C CNN
F 2 "" H 5100 1450 50  0001 C CNN
F 3 "" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D48CFD2
P 5100 1150
AR Path="/5D48CFD2" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFD2" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5100 1000 50  0001 C CNN
F 1 "+3.3V" H 5115 1323 50  0000 C CNN
F 2 "" H 5100 1150 50  0001 C CNN
F 3 "" H 5100 1150 50  0001 C CNN
	1    5100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D48CFD8
P 5450 1150
AR Path="/5D48CFD8" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFD8" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5450 1000 50  0001 C CNN
F 1 "+5V" H 5465 1323 50  0000 C CNN
F 2 "" H 5450 1150 50  0001 C CNN
F 3 "" H 5450 1150 50  0001 C CNN
	1    5450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D48CFDE
P 5950 1150
AR Path="/5D48CFDE" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFDE" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5950 1000 50  0001 C CNN
F 1 "+5V" H 5965 1323 50  0000 C CNN
F 2 "" H 5950 1150 50  0001 C CNN
F 3 "" H 5950 1150 50  0001 C CNN
	1    5950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D48CFE7
P 2350 2200
AR Path="/5D48CFE7" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D48CFE7" Ref="R1"  Part="1" 
F 0 "R1" H 2418 2246 50  0000 L CNN
F 1 "4.7K" H 2418 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 2200 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D48CFED
P 2700 2200
AR Path="/5D48CFED" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D48CFED" Ref="R2"  Part="1" 
F 0 "R2" H 2768 2246 50  0000 L CNN
F 1 "4.7K" H 2768 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2700 2200 50  0001 C CNN
F 3 "~" H 2700 2200 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D48CFF3
P 2350 2100
AR Path="/5D48CFF3" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFF3" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2350 1950 50  0001 C CNN
F 1 "+5V" H 2365 2273 50  0000 C CNN
F 2 "" H 2350 2100 50  0001 C CNN
F 3 "" H 2350 2100 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D48CFF9
P 2700 2100
AR Path="/5D48CFF9" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48CFF9" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 2700 1950 50  0001 C CNN
F 1 "+5V" H 2715 2273 50  0000 C CNN
F 2 "" H 2700 2100 50  0001 C CNN
F 3 "" H 2700 2100 50  0001 C CNN
	1    2700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2300 2350 3450
Wire Wire Line
	2700 2300 2700 3350
$Comp
L power:GND #PWR?
U 1 1 5D48D001
P 3100 3850
AR Path="/5D48D001" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D001" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3100 3600 50  0001 C CNN
F 1 "GND" H 3105 3677 50  0000 C CNN
F 2 "" H 3100 3850 50  0001 C CNN
F 3 "" H 3100 3850 50  0001 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D48D007
P 3100 2200
AR Path="/5D48D007" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48D007" Ref="C1"  Part="1" 
F 0 "C1" H 3192 2246 50  0000 L CNN
F 1 "2.2u" H 3192 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 2200 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D48D00D
P 3100 2100
AR Path="/5D48D00D" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D00D" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3100 1950 50  0001 C CNN
F 1 "+5V" H 3115 2273 50  0000 C CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D48D013
P 3100 3700
AR Path="/5D48D013" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D48D013" Ref="R3"  Part="1" 
F 0 "R3" H 3168 3746 50  0000 L CNN
F 1 "100K" H 3168 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 3700 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3800 3100 3850
Wire Wire Line
	3100 3600 3100 3550
Connection ~ 3100 3550
Wire Wire Line
	3100 3550 3100 2300
Wire Wire Line
	6250 1250 6250 1200
$Comp
L power:GND #PWR?
U 1 1 5D48D02E
P 4800 5000
AR Path="/5D48D02E" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D02E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4800 4750 50  0001 C CNN
F 1 "GND" H 4805 4827 50  0000 C CNN
F 2 "" H 4800 5000 50  0001 C CNN
F 3 "" H 4800 5000 50  0001 C CNN
	1    4800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4250 4900 4250
Wire Wire Line
	4800 4250 4800 4350
Wire Wire Line
	4900 4950 4800 4950
Connection ~ 4800 4950
Wire Wire Line
	4800 4950 4800 5000
Wire Wire Line
	4900 4850 4800 4850
Connection ~ 4800 4850
Wire Wire Line
	4800 4850 4800 4950
Wire Wire Line
	4900 4750 4800 4750
Connection ~ 4800 4750
Wire Wire Line
	4800 4750 4800 4850
Wire Wire Line
	4900 4650 4800 4650
Connection ~ 4800 4650
Wire Wire Line
	4800 4650 4800 4750
Wire Wire Line
	4900 4450 4800 4450
Connection ~ 4800 4450
Wire Wire Line
	4800 4450 4800 4650
Wire Wire Line
	4900 4350 4800 4350
Connection ~ 4800 4350
Wire Wire Line
	4800 4350 4800 4450
Wire Wire Line
	6500 2300 6350 2300
Wire Wire Line
	6350 2400 6500 2400
Wire Wire Line
	6350 2700 6500 2700
Wire Wire Line
	6500 2800 6350 2800
Wire Wire Line
	6350 2900 6500 2900
Wire Wire Line
	6500 3000 6350 3000
Wire Wire Line
	6350 3100 6500 3100
Wire Wire Line
	6500 3200 6350 3200
Wire Wire Line
	6350 3300 6500 3300
Wire Wire Line
	6350 3400 6500 3400
Wire Wire Line
	6350 3500 6500 3500
Wire Wire Line
	6500 3600 6350 3600
Wire Wire Line
	6500 3700 6350 3700
Wire Wire Line
	6350 3800 6500 3800
Wire Wire Line
	6500 3900 6350 3900
Wire Wire Line
	6350 4000 6500 4000
Wire Wire Line
	6350 4100 6500 4100
$Comp
L Device:R_Pack04 RN?
U 1 1 5D48D074
P 7250 4050
AR Path="/5D48D074" Ref="RN?"  Part="1" 
AR Path="/5D4876A5/5D48D074" Ref="RN1"  Part="1" 
F 0 "RN1" H 7438 4096 50  0000 L CNN
F 1 "10K" H 7438 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 7525 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN?
U 1 1 5D48D07A
P 8050 4050
AR Path="/5D48D07A" Ref="RN?"  Part="1" 
AR Path="/5D4876A5/5D48D07A" Ref="RN2"  Part="1" 
F 0 "RN2" H 8238 4096 50  0000 L CNN
F 1 "10K" H 8238 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 8325 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4800 7050 4250
Wire Wire Line
	6350 4800 7050 4800
Wire Wire Line
	7150 4300 7150 4250
Wire Wire Line
	6350 4300 7150 4300
Wire Wire Line
	7250 4600 7250 4250
Wire Wire Line
	6350 4600 7250 4600
Wire Wire Line
	7350 4500 7350 4250
Wire Wire Line
	6350 4500 7350 4500
Wire Wire Line
	7850 4700 7850 4250
Wire Wire Line
	6350 4700 7850 4700
Wire Wire Line
	7950 4400 7950 4250
Wire Wire Line
	6350 4400 7950 4400
Wire Wire Line
	8050 4900 8050 4250
Wire Wire Line
	6350 4900 8050 4900
Wire Wire Line
	8150 4250 8150 5000
Wire Wire Line
	6350 5000 8150 5000
$Comp
L power:+3.3V #PWR?
U 1 1 5D48D090
P 7200 3800
AR Path="/5D48D090" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D090" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7200 3650 50  0001 C CNN
F 1 "+3.3V" H 7215 3973 50  0000 C CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D48D096
P 8000 3800
AR Path="/5D48D096" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D096" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8000 3650 50  0001 C CNN
F 1 "+3.3V" H 8015 3973 50  0000 C CNN
F 2 "" H 8000 3800 50  0001 C CNN
F 3 "" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3850 7150 3850
Connection ~ 7150 3850
Wire Wire Line
	7150 3850 7200 3850
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7350 3850
Wire Wire Line
	7200 3800 7200 3850
Connection ~ 7200 3850
Wire Wire Line
	7200 3850 7250 3850
Wire Wire Line
	7850 3850 7950 3850
Connection ~ 7950 3850
Wire Wire Line
	7950 3850 8000 3850
Connection ~ 8050 3850
Wire Wire Line
	8050 3850 8150 3850
Wire Wire Line
	8000 3850 8000 3800
Connection ~ 8000 3850
Wire Wire Line
	8000 3850 8050 3850
$Comp
L Device:C_Small C?
U 1 1 5D48D0AC
P 3950 3200
AR Path="/5D48D0AC" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48D0AC" Ref="C2"  Part="1" 
F 0 "C2" H 4042 3246 50  0000 L CNN
F 1 "220p" H 4042 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48D0B2
P 3950 3850
AR Path="/5D48D0B2" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D48D0B2" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3950 3600 50  0001 C CNN
F 1 "GND" H 3955 3677 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3100 3950 3050
Wire Wire Line
	2700 3350 4900 3350
Wire Wire Line
	2350 3450 4900 3450
Wire Wire Line
	3100 3550 4900 3550
Wire Wire Line
	3950 3300 3950 3850
Text Label 4050 3050 0    50   ~ 0
KBD_BL_PWM
Text HLabel 6500 2600 2    50   Input ~ 0
COL0
Wire Wire Line
	6500 2600 6350 2600
Text HLabel 8450 4300 2    50   Output ~ 0
ROW0
Text HLabel 8450 4400 2    50   Output ~ 0
ROW1
Text HLabel 8450 4500 2    50   Output ~ 0
ROW2
Text HLabel 8450 4600 2    50   Output ~ 0
ROW3
Text HLabel 8450 4700 2    50   Output ~ 0
ROW4
Text HLabel 8450 4800 2    50   Output ~ 0
ROW5
Text HLabel 8450 4900 2    50   Output ~ 0
ROW6
Text HLabel 8450 5000 2    50   Output ~ 0
ROW7
Wire Wire Line
	7150 4300 8450 4300
Connection ~ 7150 4300
Wire Wire Line
	7950 4400 8450 4400
Connection ~ 7950 4400
Wire Wire Line
	7350 4500 8450 4500
Connection ~ 7350 4500
Wire Wire Line
	7250 4600 8450 4600
Connection ~ 7250 4600
Wire Wire Line
	7850 4700 8450 4700
Connection ~ 7850 4700
Wire Wire Line
	7050 4800 8450 4800
Connection ~ 7050 4800
Wire Wire Line
	8050 4900 8450 4900
Connection ~ 8050 4900
Wire Wire Line
	8150 5000 8450 5000
Connection ~ 8150 5000
Text HLabel 6500 2700 2    50   Input ~ 0
COL1
Text HLabel 6500 2800 2    50   Input ~ 0
COL2
Text HLabel 6500 2900 2    50   Input ~ 0
COL3
Text HLabel 6500 3000 2    50   Input ~ 0
COL4
Text HLabel 6500 3100 2    50   Input ~ 0
COL5
Text HLabel 6500 3200 2    50   Input ~ 0
COL6
Text HLabel 6500 3300 2    50   Input ~ 0
COL7
Text HLabel 6500 3400 2    50   Input ~ 0
COL8
Text HLabel 6500 3500 2    50   Input ~ 0
COL9
Text HLabel 6500 3600 2    50   Input ~ 0
COL10
Text HLabel 6500 3700 2    50   Input ~ 0
COL11
Text HLabel 6500 3800 2    50   Input ~ 0
COL12
Text HLabel 6500 3900 2    50   Input ~ 0
COL13
Text HLabel 6500 4000 2    50   Input ~ 0
COL14
Text HLabel 6500 4100 2    50   Input ~ 0
COL15
Text HLabel 6500 2300 2    50   Output ~ 0
~HOTKEY
Text HLabel 6500 2400 2    50   Output ~ 0
~PWR_SWITCH
$Comp
L power:+3.3V #PWR?
U 1 1 5D4B98CB
P 4650 3800
AR Path="/5D4B98CB" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D4B98CB" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 4650 3650 50  0001 C CNN
F 1 "+3.3V" H 4665 3973 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1150 5100 1250
Wire Wire Line
	5450 1150 5450 1250
Wire Wire Line
	5950 1150 5950 1200
Wire Wire Line
	6250 1200 5950 1200
Connection ~ 5950 1200
Wire Wire Line
	5950 1200 5950 1250
Text Notes 6650 1800 2    50   ~ 0
Backlight 5V, pin 29
Wire Wire Line
	4650 3800 4650 3850
Wire Wire Line
	4650 3850 4900 3850
Wire Wire Line
	4150 4050 4900 4050
$Comp
L power:+5V #PWR?
U 1 1 5D4B9D14
P 4150 3800
AR Path="/5D4B9D14" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D4B9D14" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4150 3650 50  0001 C CNN
F 1 "+5V" H 4165 3973 50  0000 C CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3800 4150 4050
$Comp
L power:+5V #PWR?
U 1 1 5D4E1907
P 4400 3800
AR Path="/5D4E1907" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D4E1907" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4400 3650 50  0001 C CNN
F 1 "+5V" H 4415 3973 50  0000 C CNN
F 2 "" H 4400 3800 50  0001 C CNN
F 3 "" H 4400 3800 50  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3800 4400 3950
Wire Wire Line
	4400 3950 4900 3950
Text Label 4550 3550 0    50   ~ 0
TP_RST
Text Label 4550 3450 0    50   ~ 0
TP_CLK
Text Label 4550 3350 0    50   ~ 0
TP_DATA
Wire Wire Line
	3950 3050 4900 3050
Text HLabel 3850 3050 0    50   Input ~ 0
KBD_BL_PWM
Text HLabel 3850 2950 0    50   Output ~ 0
~KBD_BL_DETECT
Wire Wire Line
	3850 2950 4900 2950
Text Label 4050 2950 0    50   ~ 0
~KBD_BL_DETECT
Wire Wire Line
	3950 3050 3850 3050
Connection ~ 3950 3050
$Comp
L Device:R_Small_US R?
U 1 1 5D527D7A
P 4450 2650
AR Path="/5D527D7A" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D527D7A" Ref="R6"  Part="1" 
F 0 "R6" V 4400 2500 50  0000 C CNN
F 1 "3.9K" V 4400 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
	1    4450 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D52D396
P 4450 2550
AR Path="/5D52D396" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D52D396" Ref="R5"  Part="1" 
F 0 "R5" V 4400 2400 50  0000 C CNN
F 1 "3.9K" V 4400 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2550 50  0001 C CNN
F 3 "~" H 4450 2550 50  0001 C CNN
	1    4450 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D52D6AA
P 4450 2450
AR Path="/5D52D6AA" Ref="R?"  Part="1" 
AR Path="/5D4876A5/5D52D6AA" Ref="R4"  Part="1" 
F 0 "R4" V 4400 2300 50  0000 C CNN
F 1 "220" V 4400 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2450 50  0001 C CNN
F 3 "~" H 4450 2450 50  0001 C CNN
	1    4450 2450
	0    1    1    0   
$EndComp
Text HLabel 2100 3350 0    50   BiDi ~ 0
TP_DATA
Text HLabel 2100 3450 0    50   BiDi ~ 0
TP_CLK
Wire Wire Line
	2700 3350 2100 3350
Connection ~ 2700 3350
Wire Wire Line
	2350 3450 2100 3450
Connection ~ 2350 3450
Text HLabel 3850 2450 0    50   Input ~ 0
LED_PWR
Text HLabel 3850 2550 0    50   Input ~ 0
LED_MICMUTE
Text HLabel 3850 2650 0    50   Input ~ 0
LED_MUTE
Wire Wire Line
	3850 2450 4350 2450
Wire Wire Line
	4350 2550 3850 2550
Wire Wire Line
	3850 2650 4350 2650
Wire Wire Line
	4550 2450 4900 2450
Wire Wire Line
	4900 2550 4550 2550
Wire Wire Line
	4550 2650 4900 2650
$Comp
L Device:C_Small C?
U 1 1 5D48AAB2
P 6600 1350
AR Path="/5D48AAB2" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48AAB2" Ref="C7"  Part="1" 
F 0 "C7" H 6692 1396 50  0000 L CNN
F 1 "10u" H 6692 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 1350 50  0001 C CNN
F 3 "~" H 6600 1350 50  0001 C CNN
	1    6600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D48ACF5
P 6900 1350
AR Path="/5D48ACF5" Ref="C?"  Part="1" 
AR Path="/5D4876A5/5D48ACF5" Ref="C8"  Part="1" 
F 0 "C8" H 6992 1396 50  0000 L CNN
F 1 "10u" H 6992 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6900 1350 50  0001 C CNN
F 3 "~" H 6900 1350 50  0001 C CNN
	1    6900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1200 6600 1200
Wire Wire Line
	6900 1200 6900 1250
Connection ~ 6250 1200
Wire Wire Line
	6600 1250 6600 1200
Connection ~ 6600 1200
Wire Wire Line
	6600 1200 6900 1200
$Comp
L power:GND #PWR?
U 1 1 5D49143F
P 6600 1450
AR Path="/5D49143F" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D49143F" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6600 1200 50  0001 C CNN
F 1 "GND" H 6605 1277 50  0000 C CNN
F 2 "" H 6600 1450 50  0001 C CNN
F 3 "" H 6600 1450 50  0001 C CNN
	1    6600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4916C4
P 6900 1450
AR Path="/5D4916C4" Ref="#PWR?"  Part="1" 
AR Path="/5D4876A5/5D4916C4" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 6900 1200 50  0001 C CNN
F 1 "GND" H 6905 1277 50  0000 C CNN
F 2 "" H 6900 1450 50  0001 C CNN
F 3 "" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L thinkpad_kbd_connectors:T430 X?
U 1 1 5DD7C03F
P 5000 2200
F 0 "X?" H 5625 2365 50  0000 C CNN
F 1 "T430" H 5625 2274 50  0000 C CNN
F 2 "" H 5900 2200 50  0001 C CNN
F 3 "" H 5900 2200 50  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
Text Notes 1450 2200 0    50   ~ 0
Do not populate
Wire Notes Line
	2150 2050 2150 2350
Wire Notes Line
	2150 2350 3400 2350
Wire Notes Line
	3400 2350 3400 2050
Wire Notes Line
	3400 2050 2150 2050
Text Notes 8500 4000 0    50   ~ 0
Do not populate
Wire Notes Line
	6900 4250 8450 4250
Wire Notes Line
	8450 4250 8450 3750
Wire Notes Line
	8450 3750 6900 3750
Wire Notes Line
	6900 3750 6900 4250
Text Notes 2150 3750 0    50   ~ 0
Next rev short to GND
Wire Notes Line
	2100 3600 3400 3600
Wire Notes Line
	3400 3600 3400 3850
Wire Notes Line
	3400 3850 2100 3850
Wire Notes Line
	2100 3850 2100 3600
Wire Notes Line
	5800 900  5800 1850
Wire Notes Line
	5800 1850 7200 1850
Wire Notes Line
	7200 1850 7200 900 
Wire Notes Line
	7200 900  5800 900 
$EndSCHEMATC
