(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /t430-connector/TP_RST)
  (net 2 +5V)
  (net 3 /t430-connector/KBD_BL_PWM)
  (net 4 GND)
  (net 5 +3V3)
  (net 6 /t430-connector/TP_CLK)
  (net 7 /t430-connector/TP_DATA)
  (net 8 /t430-connector/LED_PWR)
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 /t430-connector/LED_MICMUTE)
  (net 12 /t430-connector/LED_MUTE)
  (net 13 "Net-(R6-Pad1)")
  (net 14 /t430-connector/ROW0)
  (net 15 /t430-connector/ROW3)
  (net 16 /t430-connector/ROW5)
  (net 17 /t430-connector/ROW2)
  (net 18 /t430-connector/ROW7)
  (net 19 /t430-connector/ROW4)
  (net 20 /t430-connector/ROW6)
  (net 21 /t430-connector/ROW1)
  (net 22 /Teensy2.0++/LED_PWR)
  (net 23 /Teensy2.0++/COL2)
  (net 24 /Teensy2.0++/LED_MICMUTE)
  (net 25 /Teensy2.0++/TP_CLK)
  (net 26 /Teensy2.0++/COL1)
  (net 27 /Teensy2.0++/COL0)
  (net 28 /Teensy2.0++/TP_DATA)
  (net 29 /Teensy2.0++/~PWR_SWITCH)
  (net 30 /Teensy2.0++/~HOTKEY)
  (net 31 /Teensy2.0++/ROW7)
  (net 32 /Teensy2.0++/LED_MUTE)
  (net 33 /Teensy2.0++/COL3)
  (net 34 /Teensy2.0++/COL4)
  (net 35 /Teensy2.0++/COL5)
  (net 36 /Teensy2.0++/KBD_BL_PWM)
  (net 37 /Teensy2.0++/COL6)
  (net 38 /Teensy2.0++/COL7)
  (net 39 /Teensy2.0++/COL8)
  (net 40 /Teensy2.0++/COL9)
  (net 41 "Net-(U1-Pad23)")
  (net 42 "Net-(U1-Pad24)")
  (net 43 "Net-(U1-Pad25)")
  (net 44 "Net-(U1-Pad26)")
  (net 45 /Teensy2.0++/~KBD_BL_DETECT)
  (net 46 /Teensy2.0++/COL15)
  (net 47 /Teensy2.0++/COL14)
  (net 48 /Teensy2.0++/COL13)
  (net 49 /Teensy2.0++/COL12)
  (net 50 "Net-(U1-Pad32)")
  (net 51 /Teensy2.0++/COL11)
  (net 52 /Teensy2.0++/COL10)
  (net 53 /Teensy2.0++/ROW0)
  (net 54 /Teensy2.0++/ROW1)
  (net 55 /Teensy2.0++/ROW2)
  (net 56 /Teensy2.0++/ROW3)
  (net 57 /Teensy2.0++/ROW4)
  (net 58 /Teensy2.0++/ROW5)
  (net 59 /Teensy2.0++/ROW6)
  (net 60 "Net-(U1-Pad44)")
  (net 61 "Net-(U1-Pad45)")
  (net 62 "Net-(U1-Pad46)")
  (net 63 "Net-(U1-Pad47)")
  (net 64 "Net-(U1-Pad48)")
  (net 65 "Net-(U1-Pad49)")
  (net 66 "Net-(U1-Pad50)")
  (net 67 "Net-(U1-Pad51)")
  (net 68 "Net-(U1-Pad52)")
  (net 69 /t430-connector/~HOTKEY)
  (net 70 /t430-connector/COL4)
  (net 71 /t430-connector/COL5)
  (net 72 /t430-connector/COL8)
  (net 73 /t430-connector/COL6)
  (net 74 /t430-connector/COL3)
  (net 75 /t430-connector/COL7)
  (net 76 /t430-connector/COL2)
  (net 77 /t430-connector/COL10)
  (net 78 /t430-connector/COL1)
  (net 79 /t430-connector/~PWR_SWITCH)
  (net 80 /t430-connector/COL9)
  (net 81 /t430-connector/~KBD_BL_DETECT)
  (net 82 /t430-connector/COL0)
  (net 83 /t430-connector/COL11)
  (net 84 /t430-connector/COL14)
  (net 85 /t430-connector/COL12)
  (net 86 /t430-connector/COL15)
  (net 87 /t430-connector/COL13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Teensy2.0++/COL0)
    (add_net /Teensy2.0++/COL1)
    (add_net /Teensy2.0++/COL10)
    (add_net /Teensy2.0++/COL11)
    (add_net /Teensy2.0++/COL12)
    (add_net /Teensy2.0++/COL13)
    (add_net /Teensy2.0++/COL14)
    (add_net /Teensy2.0++/COL15)
    (add_net /Teensy2.0++/COL2)
    (add_net /Teensy2.0++/COL3)
    (add_net /Teensy2.0++/COL4)
    (add_net /Teensy2.0++/COL5)
    (add_net /Teensy2.0++/COL6)
    (add_net /Teensy2.0++/COL7)
    (add_net /Teensy2.0++/COL8)
    (add_net /Teensy2.0++/COL9)
    (add_net /Teensy2.0++/KBD_BL_PWM)
    (add_net /Teensy2.0++/LED_MICMUTE)
    (add_net /Teensy2.0++/LED_MUTE)
    (add_net /Teensy2.0++/LED_PWR)
    (add_net /Teensy2.0++/ROW0)
    (add_net /Teensy2.0++/ROW1)
    (add_net /Teensy2.0++/ROW2)
    (add_net /Teensy2.0++/ROW3)
    (add_net /Teensy2.0++/ROW4)
    (add_net /Teensy2.0++/ROW5)
    (add_net /Teensy2.0++/ROW6)
    (add_net /Teensy2.0++/ROW7)
    (add_net /Teensy2.0++/TP_CLK)
    (add_net /Teensy2.0++/TP_DATA)
    (add_net /Teensy2.0++/~HOTKEY)
    (add_net /Teensy2.0++/~KBD_BL_DETECT)
    (add_net /Teensy2.0++/~PWR_SWITCH)
    (add_net /t430-connector/COL0)
    (add_net /t430-connector/COL1)
    (add_net /t430-connector/COL10)
    (add_net /t430-connector/COL11)
    (add_net /t430-connector/COL12)
    (add_net /t430-connector/COL13)
    (add_net /t430-connector/COL14)
    (add_net /t430-connector/COL15)
    (add_net /t430-connector/COL2)
    (add_net /t430-connector/COL3)
    (add_net /t430-connector/COL4)
    (add_net /t430-connector/COL5)
    (add_net /t430-connector/COL6)
    (add_net /t430-connector/COL7)
    (add_net /t430-connector/COL8)
    (add_net /t430-connector/COL9)
    (add_net /t430-connector/KBD_BL_PWM)
    (add_net /t430-connector/LED_MICMUTE)
    (add_net /t430-connector/LED_MUTE)
    (add_net /t430-connector/LED_PWR)
    (add_net /t430-connector/ROW0)
    (add_net /t430-connector/ROW1)
    (add_net /t430-connector/ROW2)
    (add_net /t430-connector/ROW3)
    (add_net /t430-connector/ROW4)
    (add_net /t430-connector/ROW5)
    (add_net /t430-connector/ROW6)
    (add_net /t430-connector/ROW7)
    (add_net /t430-connector/TP_CLK)
    (add_net /t430-connector/TP_DATA)
    (add_net /t430-connector/TP_RST)
    (add_net /t430-connector/~HOTKEY)
    (add_net /t430-connector/~KBD_BL_DETECT)
    (add_net /t430-connector/~PWR_SWITCH)
    (add_net GND)
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48D19C)
    (at 192.66016 94.28988)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4876A5/5D48D007)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /t430-connector/TP_RST))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D48BFF0)
    (at 202.578241 97.831721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4876A5/5D48D0AC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /t430-connector/KBD_BL_PWM))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D48C001)
    (at 202.978241 95.101721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4876A5/5D48CFB3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D48C012)
    (at 192.27292 68.63588 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4876A5/5D48CFAD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48D1FC)
    (at 180.29036 91.25712)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4876A5/5D48CFA7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48D22C)
    (at 175.34244 94.03588)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4876A5/5D48CFA1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48C045)
    (at 198.598241 95.101721)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4876A5/5D48AAB2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48D1CC)
    (at 179.43184 93.78188)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4876A5/5D48ACF5)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48C067)
    (at 107.945401 105.213801)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D491B51/5D492895)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D48C078)
    (at 107.945401 102.263801)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D491B51/5D49310C)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48C089)
    (at 198.398241 97.831721)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D48CFE7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /t430-connector/TP_CLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48CFC5)
    (at 186.436 69.088 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D48CFED)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /t430-connector/TP_DATA))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48D13C)
    (at 185.94708 92.42044)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D48D013)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /t430-connector/TP_RST))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48C0BC)
    (at 203.148241 92.591721)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D52D6AA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /t430-connector/LED_PWR))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48D10C)
    (at 188.06544 98.32848)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D52D396)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /t430-connector/LED_MICMUTE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D48D16C)
    (at 183.388 94.7928)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4876A5/5D527D7A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /t430-connector/LED_MUTE))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 5D48CF1C)
    (at 176.784 69.342 90)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /5D4876A5/5D48D074)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -0.85 -0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /t430-connector/ROW0))
    (pad 3 smd rect (at -0.85 0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /t430-connector/ROW3))
    (pad 1 smd rect (at -0.85 -1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /t430-connector/ROW5))
    (pad 4 smd rect (at -0.85 1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /t430-connector/ROW2))
    (pad 8 smd rect (at 0.85 -1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at 0.85 -0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at 0.85 0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 0.85 1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 58E0A85E) (tstamp 5D48CEAA)
    (at 180.848 69.342 90)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /5D4876A5/5D48D07A)
    (attr smd)
    (fp_text reference RN2 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.87) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.87) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end -1.55 1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.88) (end 1.55 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 -1.72) (end -0.4 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.72) (end -0.4 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.85 1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at 0.85 0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at 0.85 -0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 8 smd rect (at 0.85 -1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at -0.85 1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /t430-connector/ROW7))
    (pad 1 smd rect (at -0.85 -1.2 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /t430-connector/ROW4))
    (pad 3 smd rect (at -0.85 0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /t430-connector/ROW6))
    (pad 2 smd rect (at -0.85 -0.4 90) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /t430-connector/ROW1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D48C16E)
    (at 112.545401 103.063801)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D491B51/5D492376)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module thinkpad_kbd_connectors:AA01B-S040VA1-R3000 (layer F.Cu) (tedit 5D3EF75B) (tstamp 5D48C1A3)
    (at 181.808801 79.941201)
    (path /5D4876A5/5D48D01D)
    (fp_text reference X1 (at -0.25 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T430 (at -0.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -3.25) (end 7.5 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.5 -3.25) (end 7.5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.5 3) (end -7.5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.5 3) (end -7.5 -3.25) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -5.25 -3.25) (xy -5.25 -4.25) (xy -3.5 -4.25) (xy -3.5 -3.25)) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -4.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 /t430-connector/~HOTKEY))
    (pad 2 smd roundrect (at -4.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 /t430-connector/COL4))
    (pad 3 smd roundrect (at -4.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /t430-connector/ROW5))
    (pad 4 smd roundrect (at -4.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 /t430-connector/COL5))
    (pad 5 smd roundrect (at -3.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /t430-connector/ROW0))
    (pad 6 smd roundrect (at -3.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 /t430-connector/COL8))
    (pad 7 smd roundrect (at -3.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /t430-connector/ROW3))
    (pad 8 smd roundrect (at -3.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /t430-connector/COL6))
    (pad 9 smd roundrect (at -2.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /t430-connector/ROW2))
    (pad 10 smd roundrect (at -2.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 /t430-connector/COL3))
    (pad 11 smd roundrect (at -2.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /t430-connector/ROW4))
    (pad 12 smd roundrect (at -2.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 /t430-connector/COL7))
    (pad 13 smd roundrect (at -1.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /t430-connector/ROW1))
    (pad 14 smd roundrect (at -1.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 /t430-connector/COL2))
    (pad 15 smd roundrect (at -1.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /t430-connector/ROW6))
    (pad 16 smd roundrect (at -1.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 /t430-connector/COL10))
    (pad 17 smd roundrect (at -0.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /t430-connector/ROW7))
    (pad 18 smd roundrect (at -0.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 /t430-connector/COL1))
    (pad 19 smd roundrect (at -0.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 /t430-connector/~PWR_SWITCH))
    (pad 20 smd roundrect (at -0.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 /t430-connector/COL9))
    (pad 21 smd roundrect (at 0.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 /t430-connector/~KBD_BL_DETECT))
    (pad 22 smd roundrect (at 0.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 /t430-connector/COL0))
    (pad 23 smd roundrect (at 0.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad1)"))
    (pad 24 smd roundrect (at 0.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 /t430-connector/COL11))
    (pad 25 smd roundrect (at 1.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /t430-connector/KBD_BL_PWM))
    (pad 26 smd roundrect (at 1.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 /t430-connector/COL14))
    (pad 27 smd roundrect (at 1.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 1.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 /t430-connector/COL12))
    (pad 29 smd roundrect (at 2.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 30 smd roundrect (at 2.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 /t430-connector/COL15))
    (pad 31 smd roundrect (at 2.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 2.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 /t430-connector/COL13))
    (pad 33 smd roundrect (at 3.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad1)"))
    (pad 34 smd roundrect (at 3.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 3.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 36 smd roundrect (at 3.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (pad 37 smd roundrect (at 4.25 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /t430-connector/TP_DATA))
    (pad 38 smd roundrect (at 4.25 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 39 smd roundrect (at 4.75 -2.25) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /t430-connector/TP_CLK))
    (pad 40 smd roundrect (at 4.75 2.05) (size 0.17 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /t430-connector/TP_RST))
    (pad 41 smd roundrect (at -6.025 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at -6.025 2.05) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at 6.025 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 6.025 2.05) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KIPRJMOD}/AA01B-S040VA1.stp
      (offset (xyz 0 0.07000000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy2.0++Pads (layer F.Cu) (tedit 5D486D4A) (tstamp 5D48CC50)
    (at 219.58808 80.05064 180)
    (descr 20)
    (path /5D54C373/5D55F06F)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy++ (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -26.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.15))
    (pad 9 smd circle (at -3.81 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /Teensy2.0++/LED_PWR))
    (pad 10 smd circle (at -1.27 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /Teensy2.0++/COL2))
    (pad 11 smd circle (at 1.27 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /Teensy2.0++/LED_MICMUTE))
    (pad 8 smd circle (at -6.35 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /Teensy2.0++/TP_CLK))
    (pad 7 smd circle (at -8.89 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /Teensy2.0++/COL1))
    (pad 6 smd circle (at -11.43 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /Teensy2.0++/COL0))
    (pad 5 smd circle (at -13.97 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /Teensy2.0++/TP_DATA))
    (pad 4 smd circle (at -16.51 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Teensy2.0++/~PWR_SWITCH))
    (pad 3 smd circle (at -19.05 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /Teensy2.0++/~HOTKEY))
    (pad 2 smd circle (at -21.59 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /Teensy2.0++/ROW7))
    (pad 1 smd rect (at -24.13 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd circle (at 3.81 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /Teensy2.0++/LED_MUTE))
    (pad 13 smd circle (at 6.35 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /Teensy2.0++/COL3))
    (pad 14 smd circle (at 8.89 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /Teensy2.0++/COL4))
    (pad 15 smd circle (at 11.43 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /Teensy2.0++/COL5))
    (pad 16 smd circle (at 13.97 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /Teensy2.0++/KBD_BL_PWM))
    (pad 17 smd circle (at 16.51 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /Teensy2.0++/COL6))
    (pad 18 smd circle (at 19.05 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /Teensy2.0++/COL7))
    (pad 19 smd circle (at 21.59 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 39 /Teensy2.0++/COL8))
    (pad 20 smd circle (at 24.13 7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /Teensy2.0++/COL9))
    (pad 21 smd circle (at 24.13 2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 22 smd circle (at 24.13 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 23 smd circle (at 24.13 -2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad23)"))
    (pad 24 smd circle (at 24.13 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad24)"))
    (pad 25 smd circle (at 21.59 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad25)"))
    (pad 26 smd circle (at 19.05 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad26)"))
    (pad 27 smd circle (at 16.51 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 45 /Teensy2.0++/~KBD_BL_DETECT))
    (pad 28 smd circle (at 13.97 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 46 /Teensy2.0++/COL15))
    (pad 29 smd circle (at 11.43 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 /Teensy2.0++/COL14))
    (pad 30 smd circle (at 8.89 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 48 /Teensy2.0++/COL13))
    (pad 31 smd circle (at 6.35 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /Teensy2.0++/COL12))
    (pad 32 smd circle (at 3.81 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad32)"))
    (pad 33 smd circle (at 1.27 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 34 smd circle (at -1.27 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /Teensy2.0++/COL11))
    (pad 35 smd circle (at -3.81 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 52 /Teensy2.0++/COL10))
    (pad 36 smd circle (at -6.35 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 53 /Teensy2.0++/ROW0))
    (pad 37 smd circle (at -8.89 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 54 /Teensy2.0++/ROW1))
    (pad 38 smd circle (at -11.43 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 55 /Teensy2.0++/ROW2))
    (pad 39 smd circle (at -13.97 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 56 /Teensy2.0++/ROW3))
    (pad 40 smd circle (at -16.51 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 57 /Teensy2.0++/ROW4))
    (pad 41 smd circle (at -19.05 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 58 /Teensy2.0++/ROW5))
    (pad 42 smd circle (at -21.59 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 59 /Teensy2.0++/ROW6))
    (pad 43 smd circle (at -24.13 -7.62 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 44 smd circle (at 8.89 -2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad44)"))
    (pad 45 smd circle (at 11.43 -2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad45)"))
    (pad 46 smd circle (at 13.97 -2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad46)"))
    (pad 47 smd circle (at 16.51 -2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad47)"))
    (pad 48 smd circle (at 8.89 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad48)"))
    (pad 49 smd circle (at 11.43 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad49)"))
    (pad 50 smd circle (at 13.97 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad50)"))
    (pad 51 smd circle (at 16.51 0 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad51)"))
    (pad 52 smd circle (at 16.51 2.54 180) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad52)"))
  )

  (gr_line (start 174.2948 88.8492) (end 189.3824 88.8492) (layer Dwgs.User) (width 0.15) (tstamp 5D48D24D))
  (gr_line (start 174.3964 71.1708) (end 188.976 71.1708) (layer Dwgs.User) (width 0.15))

)
